database.url=jdbc:mysql://localhost:3306/gbrains
database.username=remote_brain
database.password=JKh9mMdH3EiVCLmf43sF

#database.url=jdbc:mysql://localhost:3306/gb
#database.username=root
#database.password=root